{
  "name": "chatter",
  "version": "3.1.0",
  "description": "Local Qwen3-TTS voices, expressive speech, voice design and multi-actor dialogue for video narration.",
  "author": {
    "name": "Michael Weingartner"
  }
}
